set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/mul_div/absolute_value.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/mul_div/long_slow_div_denom_reg.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/mul_div/mul_div_32.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/PulseRain_Reindeer_core.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_controller.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_CSR.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_data_access.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_execution_unit.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_fetch_instruction.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_instruction_decode.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_machine_timer.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_memory.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_mm_reg.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_reg_file.v"]


