ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          204768 (bytes into file)
  Flags:                             0x4, double-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        80000000 000074 000414 00  AX  0   0  4
  [ 2] reset             PROGBITS        80004000 000490 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        80004004 000494 00026c 00  AX  0   0  4
  [ 4] text              PROGBITS        80004270 000700 002170 00 WAX  0   0  4
  [ 5] devconfig         PROGBITS        800063e0 002870 000024 00  WA  0   0  4
  [ 6] rodata            PROGBITS        80006404 002894 0003c8 00   A  0   0  4
  [ 7] datas             PROGBITS        800067cc 002c5c 000030 00  WA  0   0  4
  [ 8] initlevel         PROGBITS        800067fc 002c8c 000024 00  WA  0   0  4
  [ 9] _static_thread_ar PROGBITS        80006820 002cb0 00002c 00  WA  0   0  4
  [10] _k_sem_area       PROGBITS        8000684c 002cdc 000020 00  WA  0   0  4
  [11] bss               NOBITS          80006870 002cfc 000220 00  WA  0   0  8
  [12] noinit            NOBITS          80006a90 002cfc 001600 00  WA  0   0 16
  [13] .debug_info       PROGBITS        00000000 002cfc 0142ac 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 016fa8 0046e8 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 01b690 000910 00      0   0 16
  [16] .debug_line       PROGBITS        00000000 01bfa0 00893b 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 0248db 0027a4 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 02707f 000011 01  MS  0   0  1
  [19] .debug_frame      PROGBITS        00000000 027090 001934 00      0   0  4
  [20] .debug_loc        PROGBITS        00000000 0289c4 004c87 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 02d650 001048 00      0   0 16
  [22] .symtab           SYMTAB          00000000 02e698 001a00 10     23 104  4
  [23] .strtab           STRTAB          00000000 030098 001e54 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 031eec 0000f3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000074 0x80000000 0x80000000 0x00414 0x00414 R E 0x4
  LOAD           0x000490 0x80004000 0x80004000 0x0286c 0x04090 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     vector 
   01     reset exceptions text devconfig rodata datas initlevel _static_thread_area _k_sem_area bss noinit 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 416 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 80000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80004000     0 SECTION LOCAL  DEFAULT    2 
     3: 80004004     0 SECTION LOCAL  DEFAULT    3 
     4: 80004270     0 SECTION LOCAL  DEFAULT    4 
     5: 800063e0     0 SECTION LOCAL  DEFAULT    5 
     6: 80006404     0 SECTION LOCAL  DEFAULT    6 
     7: 800067cc     0 SECTION LOCAL  DEFAULT    7 
     8: 800067fc     0 SECTION LOCAL  DEFAULT    8 
     9: 80006820     0 SECTION LOCAL  DEFAULT    9 
    10: 8000684c     0 SECTION LOCAL  DEFAULT   10 
    11: 80006870     0 SECTION LOCAL  DEFAULT   11 
    12: 80006a90     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS vector.S.obj
    23: 80000400     0 NOTYPE  LOCAL  DEFAULT    1 do_reset
    24: 80000410     0 NOTYPE  LOCAL  DEFAULT    1 do_irq_wrapper
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS isr.S.obj
    26: 800040a4     0 NOTYPE  LOCAL  DEFAULT    3 is_interrupt
    27: 80004094     0 NOTYPE  LOCAL  DEFAULT    3 is_syscall
    28: 800041c0     0 NOTYPE  LOCAL  DEFAULT    3 no_reschedule
    29: 80004130     0 NOTYPE  LOCAL  DEFAULT    3 reschedule
    30: 800040bc     0 NOTYPE  LOCAL  DEFAULT    3 on_irq_stack
    31: 800040d8     0 NOTYPE  LOCAL  DEFAULT    3 call_irq
    32: 80004108     0 NOTYPE  LOCAL  DEFAULT    3 on_thread_stack
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS soc_irq.S.obj
    34: 80004248     0 NOTYPE  LOCAL  DEFAULT    3 not_interrupt
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS isr_tables.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    37: 80006878   116 OBJECT  LOCAL  DEFAULT   11 threadB_data
    38: 800067cc     8 OBJECT  LOCAL  DEFAULT    7 __func__.4079
    39: 800067d4     8 OBJECT  LOCAL  DEFAULT    7 __func__.4087
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS idle.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS soc_common_irq.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS fatal.c
    43: 80006444    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH.3
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq_manage.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq_offload.c
    46: 80006870     4 OBJECT  LOCAL  DEFAULT   11 offload_param
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS prep_c.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread_entry.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS printk.c
    51: 800048b8     8 FUNC    LOCAL  DEFAULT    4 _nop_char_out
    52: 800048c0    24 FUNC    LOCAL  DEFAULT    4 char_out
    53: 800048d8   352 FUNC    LOCAL  DEFAULT    4 _printk_dec_ulong
    54: 800067dc     4 OBJECT  LOCAL  DEFAULT    7 _char_out
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS configs.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_console.c
    57: 80004e94   100 FUNC    LOCAL  DEFAULT    4 console_out
    58: 80004f24    48 FUNC    LOCAL  DEFAULT    4 uart_console_init
    59: 800063e0    12 OBJECT  LOCAL  DEFAULT    5 __config_sys_init_uart_co
    60: 80006808    12 OBJECT  LOCAL  DEFAULT    8 __device_sys_init_uart_co
    61: 80006874     4 OBJECT  LOCAL  DEFAULT   11 uart_console_dev
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS riscv_machine_timer.c
    63: 80004f54    92 FUNC    LOCAL  DEFAULT    4 riscv_machine_timer_irq_h
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdout_console.c
    66: 800050f0     8 FUNC    LOCAL  DEFAULT    4 _stdout_hook_default
    67: 800067e0     4 OBJECT  LOCAL  DEFAULT    7 _stdout_hook
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_pulserain_reindeer.c
    69: 80005104    36 FUNC    LOCAL  DEFAULT    4 uart_pulserain_reindeer_p
    70: 80005128    12 FUNC    LOCAL  DEFAULT    4 uart_pulserain_reindeer_p
    71: 80005134     8 FUNC    LOCAL  DEFAULT    4 uart_pulserain_reindeer_i
    72: 800063f8    12 OBJECT  LOCAL  DEFAULT    5 __config_uart_pulserain_r
    73: 800067e4     8 OBJECT  LOCAL  DEFAULT    7 uart_pulserain_reindeer_d
    74: 800067fc    12 OBJECT  LOCAL  DEFAULT    8 __device_uart_pulserain_r
    75: 80006770    12 OBJECT  LOCAL  DEFAULT    6 uart_pulserain_reindeer_d
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS device.c
    77: 8000677c    20 OBJECT  LOCAL  DEFAULT    6 config_levels
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    79: 80005260    76 FUNC    LOCAL  DEFAULT    4 bg_thread_main
    80: 800068ec   116 OBJECT  LOCAL  DEFAULT   11 _idle_thread_s
    81: 80006960   116 OBJECT  LOCAL  DEFAULT   11 _main_thread_s
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS sched.c
    83: 80005404    24 FUNC    LOCAL  DEFAULT    4 sys_dlist_remove
    84: 8000541c    96 FUNC    LOCAL  DEFAULT    4 _abort_timeout
    85: 8000547c    16 FUNC    LOCAL  DEFAULT    4 k_spin_lock.isra.11
    86: 8000548c   112 FUNC    LOCAL  DEFAULT    4 update_cache
    87: 80005780    32 FUNC    LOCAL  DEFAULT    4 _ready_thread
    88: 800057a0   292 FUNC    LOCAL  DEFAULT    4 _add_timeout
    89: 80005928   168 FUNC    LOCAL  DEFAULT    4 pend
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_clock.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread.c
    93: 80005f0c    84 FUNC    LOCAL  DEFAULT    4 _abort_timeout
    94: 80005f60    32 FUNC    LOCAL  DEFAULT    4 _ready_thread
    95: 80005f80   296 FUNC    LOCAL  DEFAULT    4 schedule_new_thread.part.
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread_abort.c
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS idle.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS offsets.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_clock_init.c
   100: 800063ec    12 OBJECT  LOCAL  DEFAULT    5 __config_sys_init__sys_cl
   101: 80006814    12 OBJECT  LOCAL  DEFAULT    8 __device_sys_init__sys_cl
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS isr_tables.c
   104: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_MAIN_THREAD_PRIORI
   105: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SOC_FAMILY
   106: 80007690   512 OBJECT  GLOBAL DEFAULT   12 _idle_stack
   107: 800060a8    16 FUNC    GLOBAL DEFAULT    4 k_is_in_isr
   108: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_BOOT_BANNER
   109: 80005568    60 FUNC    GLOBAL DEFAULT    4 _find_first_thread_to_unp
   110: 80005a9c    12 FUNC    GLOBAL DEFAULT    4 _update_time_slice_before
   111: 0000001e     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_KERNEL_INIT_PRIORI
   112: 80004448   112 FUNC    GLOBAL DEFAULT    4 helloLoop
   113: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 __net_l2_data_end
   114: 000f4240     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SYS_CLOCK_HW_CYCLE
   115: 8000424c     0 FUNC    GLOBAL DEFAULT    3 __swap
   116: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_RISCV_MACHINE_TIME
   117: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_MULTITHREADING
   118: 800067f4     4 OBJECT  GLOBAL DEFAULT    7 _sys_idle_elapsed_ticks
   119: 80006240   220 FUNC    GLOBAL DEFAULT    4 _init_static_threads
   120: 80004538    16 FUNC    GLOBAL DEFAULT    4 k_cpu_idle
   121: 800047cc     0 FUNC    GLOBAL DEFAULT    4 __initialize
   122: 00000048     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_mepc_OFFSET
   123: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_work_list_end
   124: 80006404     0 NOTYPE  GLOBAL DEFAULT    5 __log_backends_end
   125: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_queue_list_end
   126: 00000004     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_gp_OFFSET
   127: 800058c4   100 FUNC    GLOBAL DEFAULT    4 _move_thread_to_end_of_pr
   128: 80007290  1024 OBJECT  GLOBAL DEFAULT   12 _main_stack
   129: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_OUTPUT_DISASSEMBLY
   130: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_mem_pool_start
   131: 80006814     0 NOTYPE  GLOBAL DEFAULT    8 __device_PRE_KERNEL_2_sta
   132: 80006404     0 NOTYPE  GLOBAL DEFAULT    5 __log_const_end
   133: 80005c14   140 FUNC    GLOBAL DEFAULT    4 _impl_k_sem_give
   134: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_GEN_IRQ_START_VECT
   135: 80004548    16 FUNC    GLOBAL DEFAULT    4 _arch_irq_enable
   136: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SIZE_OPTIMIZATIONS
   137: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_event_list_start
   138: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_RETPOLINE
   139: 800055f0    60 FUNC    GLOBAL DEFAULT    4 _unpend_first_thread
   140: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_msgq_list_start
   141: 00000074     0 OBJECT  GLOBAL DEFAULT  ABS K_THREAD_SIZEOF
   142: 800063e0     0 NOTYPE  GLOBAL DEFAULT    5 __devconfig_start
   143: 8000684c     0 NOTYPE  GLOBAL DEFAULT   10 _k_mem_slab_list_end
   144: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SERIAL_HAS_DRIVER
   145: 80004000     0 FUNC    GLOBAL DEFAULT    2 __reset
   146: 800059d0    60 FUNC    GLOBAL DEFAULT    4 _pend_current_thread
   147: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_ERRNO
   148: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_UART_PULSERAIN_REI
   149: 00000018     0 OBJECT  GLOBAL DEFAULT  ABS ___callee_saved_t_s5_OFFS
   150: 00000008     0 OBJECT  GLOBAL DEFAULT  ABS ___callee_saved_t_s1_OFFS
   151: 800047bc    16 FUNC    GLOBAL DEFAULT    4 _PrepC
   152: 80006a90  1024 OBJECT  GLOBAL DEFAULT   12 threadB_stack_area
   153: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _image_rom_start
   154: 0000001c     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_t4_OFFSET
   155: 80005ce8   548 FUNC    GLOBAL DEFAULT    4 _nano_sys_clock_tick_anno
   156: 800067f8     4 OBJECT  GLOBAL DEFAULT    7 sys_clock_hw_cycles_per_t
   157: 00000034     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_a3_OFFSET
   158: 00000080     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_CONSOLE_INPUT_MAX_
   159: 00000014     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_t2_OFFSET
   160: 80004230     0 FUNC    WEAK   DEFAULT    3 __soc_is_irq
   161: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_alert_list_start
   162: 80006e90  1024 OBJECT  GLOBAL DEFAULT   12 _k_thread_stack_threadA_i
   163: 80006404     0 NOTYPE  GLOBAL DEFAULT    5 __net_l2_start
   164: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_LIBMETAL_SRC_PATH
   165: 0000002c     0 OBJECT  GLOBAL DEFAULT  ABS ___thread_t_callee_saved_
   166: 00000028     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_KERNEL_INIT_PRIORI
   167: 80006820     0 NOTYPE  GLOBAL DEFAULT    9 __shell_cmd_start
   168: 80004ef8    44 FUNC    GLOBAL DEFAULT    4 uart_console_hook_install
   169: 8000684c     0 NOTYPE  GLOBAL DEFAULT   10 _k_mem_slab_list_start
   170: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_NUM_METAIRQ_PRIORI
   171: 80006344   124 FUNC    GLOBAL DEFAULT    4 _impl_k_thread_abort
   172: 8000439c     0 NOTYPE  GLOBAL HIDDEN     4 __udivsi3
   173: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_BOARD_REINDEER
   174: 800067cc     0 NOTYPE  GLOBAL DEFAULT    6 _image_rom_end
   175: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_alert_list_end
   176: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_PREEMPT_ENABLED
   177: 8000523c    32 FUNC    GLOBAL DEFAULT    4 _bss_zero
   178: 00000004     0 OBJECT  GLOBAL DEFAULT  ABS ___cpu_t_irq_stack_OFFSET
   179: 00000024     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_t6_OFFSET
   180: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_mem_pool_end
   181: 800067cc     0 NOTYPE  GLOBAL DEFAULT    7 _image_ram_start
   182: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_COMPILER_OPT
   183: 800063dc     4 FUNC    GLOBAL DEFAULT    4 _OffsetAbsSyms
   184: 80004a38    12 FUNC    GLOBAL DEFAULT    4 __printk_hook_install
   185: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_PRINTK
   186: 80004704    96 FUNC    GLOBAL DEFAULT    4 _Fault
   187: 00000008     0 OBJECT  GLOBAL DEFAULT  ABS ___cpu_t_current_OFFSET
   188: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_RISCV32
   189: 8000684c     0 NOTYPE  GLOBAL DEFAULT   10 _k_mem_pool_list_end
   190: 800069d4   116 OBJECT  GLOBAL DEFAULT   11 _k_thread_obj_threadA_id
   191: 00000010     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_NUM_COOP_PRIORITIE
   192: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_OUTPUT_PRINT_MEMOR
   193: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_ARCH
   194: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_CONSOLE
   195: 00000400     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_MAIN_STACK_SIZE
   196: 0000001c     0 OBJECT  GLOBAL DEFAULT  ABS ___callee_saved_t_s6_OFFS
   197: 00000008     0 OBJECT  GLOBAL DEFAULT  ABS ___thread_base_t_user_opt
   198: 8000665c    80 OBJECT  GLOBAL DEFAULT    6 _default_esf
   199: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_ARCH_DEFCONFIG
   200: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS ___thread_arch_t_swap_ret
   201: 80006a90     0 NOTYPE  GLOBAL DEFAULT   11 __bss_end
   202: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_MINIMAL_LIBC_MALLO
   203: 8000684c     0 NOTYPE  GLOBAL DEFAULT   10 _k_timer_list_start
   204: 80004558    16 FUNC    GLOBAL DEFAULT    4 _arch_irq_disable
   205: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _net_buf_pool_list
   206: 0000004c     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_mstatus_OFFSET
   207: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_MP_NUM_CPUS
   208: 00000020     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_t5_OFFSET
   209: 80006820     0 NOTYPE  GLOBAL DEFAULT    9 __shell_module_start
   210: 80006820    44 OBJECT  GLOBAL DEFAULT    9 _k_thread_data_threadA_id
   211: 80006820     0 NOTYPE  GLOBAL DEFAULT    9 __shell_module_end
   212: 0000000a     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_NUM_MBOX_ASYNC_MSG
   213: 00000400     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SYSTEM_WORKQUEUE_S
   214: 00000024     0 OBJECT  GLOBAL DEFAULT  ABS ___callee_saved_t_s8_OFFS
   215: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS ___kernel_t_nested_OFFSET
   216: 80006a48     4 OBJECT  GLOBAL DEFAULT   11 _offload_routine
   217: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_msgq_list_end
   218: 800067cc     0 NOTYPE  GLOBAL DEFAULT    7 __data_ram_start
   219: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS ___ready_q_t_cache_OFFSET
   220: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS ___cpu_t_nested_OFFSET
   221: 80006a78     4 OBJECT  GLOBAL DEFAULT   11 _time_slice_elapsed
   222: 00000020     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_NUM_IRQS
   223: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_CHECK_LINK_MAP
   224: 80006160    96 FUNC    GLOBAL DEFAULT    4 _impl_k_thread_create
   225: 8000631c    40 FUNC    GLOBAL DEFAULT    4 _init_thread_base
   226: ffffffff     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SYSTEM_WORKQUEUE_P
   227: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SOC_FAMILY_RISCV_P
   228: 00000028     0 OBJECT  GLOBAL DEFAULT  ABS ___callee_saved_t_s9_OFFS
   229: 80004004     0 FUNC    GLOBAL DEFAULT    3 __irq_wrapper
   230: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_queue_list_start
   231: 800043e4     0 NOTYPE  GLOBAL HIDDEN     4 __umodsi3
   232: 8000684c     0 NOTYPE  GLOBAL DEFAULT   10 _k_mem_pool_list_start
   233: 80006404     0 NOTYPE  GLOBAL DEFAULT    5 __devconfig_end
   234: 80000000     0 FUNC    GLOBAL DEFAULT    1 __start
   235: 80006a4c    40 OBJECT  GLOBAL DEFAULT   11 _kernel
   236: 800067fc     0 NOTYPE  GLOBAL DEFAULT    8 __device_PRE_KERNEL_1_sta
   237: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_RISCV_GENERIC_TOOL
   238: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SOC_SERIES
   239: 0000002c     0 OBJECT  GLOBAL DEFAULT  ABS ___thread_t_caller_saved_
   240: 80006a80     8 OBJECT  GLOBAL DEFAULT   11 _sys_clock_tick_count
   241: 80006820     0 NOTYPE  GLOBAL DEFAULT    9 __log_dynamic_end
   242: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_pipe_list_start
   243: 800063c0    28 FUNC    GLOBAL DEFAULT    4 idle
   244: 80006124    60 FUNC    GLOBAL DEFAULT    4 _setup_new_thread
   245: ffffffff     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_OFFLOAD_WORKQUEUE_
   246: 00000038     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_a4_OFFSET
   247: 00000014     0 OBJECT  GLOBAL DEFAULT  ABS ___callee_saved_t_s4_OFFS
   248: 8000684c    16 OBJECT  GLOBAL DEFAULT   10 threadA_sem
   249: 80007890  2048 OBJECT  GLOBAL DEFAULT   12 _interrupt_stack
   250: 80004e20    52 FUNC    GLOBAL DEFAULT    4 vprintk
   251: 00000008     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_DISK_ACCESS_MAX_VO
   252: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_CONSOLE_HAS_DRIVER
   253: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_mbox_list_end
   254: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_KERNEL_ENTRY
   255: 80005b84   132 FUNC    GLOBAL DEFAULT    4 _impl_k_sleep
   256: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_HEAP_MEM_POOL_SIZE
   257: 800063e0     0 NOTYPE  GLOBAL DEFAULT    4 _image_text_end
   258: 00000080     0 OBJECT  GLOBAL DEFAULT  ABS _K_THREAD_NO_FLOAT_SIZEOF
   259: 00000008     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_tp_OFFSET
   260: 00000009     0 OBJECT  GLOBAL DEFAULT  ABS ___thread_base_t_thread_s
   261: 00000020     0 OBJECT  GLOBAL DEFAULT  ABS ___callee_saved_t_s7_OFFS
   262: 80004370     0 NOTYPE  GLOBAL HIDDEN     4 __mulsi3
   263: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SERIAL
   264: 80006820     0 NOTYPE  GLOBAL DEFAULT    8 __device_POST_KERNEL_star
   265: 0000002c     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_a1_OFFSET
   266: 800044dc    92 FUNC    GLOBAL DEFAULT    4 threadA
   267: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS ___thread_t_base_OFFSET
   268: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_mutex_list_end
   269: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_work_list_start
   270: 00000008     0 OBJECT  GLOBAL DEFAULT  ABS ___kernel_t_current_OFFSE
   271: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_OUTPUT_STAT
   272: 0000000a     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_NUM_PIPE_ASYNC_MSG
   273: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 __net_if_dev_start
   274: 80004e90     4 FUNC    GLOBAL DEFAULT    4 _ConfigAbsSyms
   275: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_STACK_POINTER_RAND
   276: 80004e54    60 FUNC    GLOBAL DEFAULT    4 printk
   277: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_REINDEER_TARGET
   278: 80004798    36 FUNC    GLOBAL DEFAULT    4 _irq_do_offload
   279: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_STDOUT_CONSOLE
   280: 800060b8    20 FUNC    GLOBAL DEFAULT    4 _is_thread_essential
   281: 8000685c    16 OBJECT  GLOBAL DEFAULT   10 threadB_sem
   282: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_event_list_end
   283: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_task_list_start
   284: 8000566c    84 FUNC    GLOBAL DEFAULT    4 k_sched_unlock
   285: 0000000c     0 OBJECT  GLOBAL DEFAULT  ABS _DEVICE_STRUCT_SIZE
   286: 800047e8   172 FUNC    GLOBAL DEFAULT    4 _new_thread
   287: 800067ec     4 OBJECT  GLOBAL DEFAULT    7 _k_neg_eagain
   288: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_TEST_EXTRA_STACKSI
   289: 80006404     0 NOTYPE  GLOBAL DEFAULT    5 __net_l2_end
   290: 80006870     0 NOTYPE  GLOBAL DEFAULT   11 __bss_start
   291: 00000028     0 OBJECT  GLOBAL DEFAULT  ABS ___kernel_t_arch_OFFSET
   292: 80006820     0 NOTYPE  GLOBAL DEFAULT    8 __device_APPLICATION_star
   293: 80005030   192 FUNC    GLOBAL DEFAULT    4 memset
   294: 8000525c     4 FUNC    WEAK   DEFAULT    4 main
   295: 0000003c     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_a5_OFFSET
   296: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_WAITQ_DUMB
   297: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_mutex_list_start
   298: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 __net_if_start
   299: 00000028     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_a0_OFFSET
   300: 80006820     0 NOTYPE  GLOBAL DEFAULT    9 __log_dynamic_start
   301: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_TIMESLICE_PRIORITY
   302: 0000005a     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_APPLICATION_INIT_P
   303: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_RISCV_SOC_INTERRUP
   304: 00000004     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_MCUMGR_BUF_USER_DA
   305: 0000000b     0 OBJECT  GLOBAL DEFAULT  ABS ___thread_base_t_sched_lo
   306: 800067cc     0 NOTYPE  GLOBAL DEFAULT    6 __data_rom_start
   307: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SYSTEM_CLOCK_INIT_
   308: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_TEXT_SECTION_OFFSE
   309: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_BOOT_DELAY
   310: 800067f0     4 OBJECT  GLOBAL DEFAULT    7 _idle_thread
   311: 00000180     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_MCUMGR_BUF_SIZE
   312: 80004394     0 NOTYPE  GLOBAL HIDDEN     4 __divsi3
   313: 80004764    52 FUNC    GLOBAL DEFAULT    4 _irq_spurious
   314: 800044b8    36 FUNC    GLOBAL DEFAULT    4 threadB
   315: 00000018     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_t3_OFFSET
   316: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_BOARD
   317: 00000070     0 OBJECT  GLOBAL DEFAULT  ABS ___thread_t_arch_OFFSET
   318: 80004568    20 FUNC    GLOBAL DEFAULT    4 soc_interrupt_init
   319: 80005008    40 FUNC    GLOBAL DEFAULT    4 strcmp
   320: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_COOP_ENABLED
   321: 800054fc   108 FUNC    GLOBAL DEFAULT    4 _remove_thread_from_ready
   322: 80004370     0 NOTYPE  GLOBAL DEFAULT    4 _image_text_start
   323: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_mbox_list_start
   324: 800050f8    12 FUNC    GLOBAL DEFAULT    4 __stdout_hook_install
   325: 0000000c     0 OBJECT  GLOBAL DEFAULT  ABS ___callee_saved_t_s2_OFFS
   326: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_ATOMIC_OPERATIONS_
   327: 00000020     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_RISCV_RAM_SIZE_KB
   328: 00000400     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_OFFLOAD_WORKQUEUE_
   329: 800051a0   156 FUNC    GLOBAL DEFAULT    4 device_get_binding
   330: 00000004     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_MCUMGR_BUF_COUNT
   331: 80006a88     4 OBJECT  GLOBAL DEFAULT   11 _time_slice_duration
   332: 00000004     0 OBJECT  GLOBAL DEFAULT  ABS ___kernel_t_irq_stack_OFF
   333: 80005adc   168 FUNC    GLOBAL DEFAULT    4 _impl_k_yield
   334: 80006404     0 NOTYPE  GLOBAL DEFAULT    5 __log_backends_start
   335: 00000044     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_a7_OFFSET
   336: 800045f4   272 FUNC    GLOBAL DEFAULT    4 _NanoFatalErrorHandler
   337: 800055a4    76 FUNC    GLOBAL DEFAULT    4 _unpend_thread_no_timeout
   338: 00000010     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_t1_OFFSET
   339: 0000001c     0 OBJECT  GLOBAL DEFAULT  ABS ___kernel_t_ready_q_OFFSE
   340: 80005724    92 FUNC    GLOBAL DEFAULT    4 _add_thread_to_ready_q
   341: 00000200     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_IDLE_STACK_SIZE
   342: 0000000a     0 OBJECT  GLOBAL DEFAULT  ABS ___thread_base_t_preempt_
   343: 00000800     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_ISR_STACK_SIZE
   344: 0000002c     0 OBJECT  GLOBAL DEFAULT  ABS ___callee_saved_t_s10_OFF
   345: 80006820     0 NOTYPE  GLOBAL DEFAULT    9 _static_thread_data_list_
   346: 80005aa8    52 FUNC    GLOBAL DEFAULT    4 _sched_init
   347: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_CROSS_COMPILE
   348: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_pipe_list_end
   349: 0000000a     0 OBJECT  GLOBAL DEFAULT  ABS ___thread_base_t_prio_OFF
   350: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_stack_list_end
   351: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 __net_l2_data_start
   352: 80005c08    12 FUNC    GLOBAL DEFAULT    4 _impl_k_current_get
   353: 800052ac   344 FUNC    GLOBAL DEFAULT    4 _Cstart
   354: 00000064     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SYS_CLOCK_TICKS_PE
   355: 80008090     0 NOTYPE  GLOBAL DEFAULT   12 _image_ram_end
   356: 00000010     0 OBJECT  GLOBAL DEFAULT  ABS ___thread_base_t_swap_dat
   357: 00000030     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_a2_OFFSET
   358: 00000010     0 OBJECT  GLOBAL DEFAULT  ABS ___callee_saved_t_s3_OFFS
   359: 80004270   256 OBJECT  GLOBAL DEFAULT    4 _sw_isr_table
   360: 80008090     0 NOTYPE  GLOBAL DEFAULT   12 _end
   361: 800047e4     0 FUNC    GLOBAL DEFAULT    4 _thread_entry_wrapper
   362: 80006820     0 NOTYPE  GLOBAL DEFAULT    9 __shell_cmd_end
   363: 8000457c   120 FUNC    WEAK   DEFAULT    4 _SysFatalErrorHandler
   364: 0000003c     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_UART_CONSOLE_INIT_
   365: 80004894    36 FUNC    GLOBAL DEFAULT    4 _thread_entry
   366: 800061c0   128 FUNC    GLOBAL DEFAULT    4 _k_thread_single_abort
   367: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_KERNEL_BIN_NAME
   368: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_GEN_SW_ISR_TABLE
   369: 80006a8c     4 OBJECT  GLOBAL DEFAULT   11 _time_slice_prio_ceiling
   370: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_TIMESLICE_SIZE
   371: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_INCLUDE_RESET_VECT
   372: 0000000f     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_NUM_PREEMPT_PRIORI
   373: 00000040     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_a6_OFFSET
   374: 80004a44   988 FUNC    GLOBAL DEFAULT    4 _vprintk
   375: 80004418     0 NOTYPE  GLOBAL HIDDEN     4 __modsi3
   376: 00000028     0 OBJECT  GLOBAL DEFAULT  ABS _STRUCT_KERNEL_SIZE
   377: 800067fc     0 NOTYPE  GLOBAL DEFAULT    8 __device_init_start
   378: 8000513c   100 FUNC    GLOBAL DEFAULT    4 _sys_device_do_config_lev
   379: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SCHED_DUMB
   380: 80004fb0    88 FUNC    GLOBAL DEFAULT    4 _sys_clock_driver_init
   381: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_sem_list_end
   382: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_ra_OFFSET
   383: 00000030     0 OBJECT  GLOBAL DEFAULT  ABS ___callee_saved_t_s11_OFF
   384: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 __net_if_end
   385: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_task_list_idle_start
   386: 8000684c     0 NOTYPE  GLOBAL DEFAULT    9 _static_thread_data_list_
   387: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_OPENAMP_SRC_PATH
   388: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_UART_CONSOLE
   389: 80005ca0    72 FUNC    GLOBAL DEFAULT    4 _impl_k_sem_take
   390: 00000032     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_KERNEL_INIT_PRIORI
   391: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_task_list_end
   392: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SOC_PULSERAIN_REIN
   393: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 __net_if_dev_end
   394: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_TIMESLICING
   395: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS ___callee_saved_t_sp_OFFS
   396: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 _k_stack_list_start
   397: 8000686c     0 NOTYPE  GLOBAL DEFAULT   10 __data_ram_end
   398: 800056c0   100 FUNC    GLOBAL DEFAULT    4 _priq_dumb_add
   399: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SOC_SERIES_PULSERA
   400: 80005a0c   144 FUNC    GLOBAL DEFAULT    4 _is_thread_time_slicing
   401: 0000000c     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_t0_OFFSET
   402: 80006820     0 NOTYPE  GLOBAL DEFAULT    8 __device_init_end
   403: 8000684c     0 NOTYPE  GLOBAL DEFAULT   10 _k_timer_list_end
   404: 00000050     0 OBJECT  GLOBAL DEFAULT  ABS __NANO_ESF_SIZEOF
   405: 8000562c    64 FUNC    GLOBAL DEFAULT    4 _reschedule
   406: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_EARLY_CONSOLE
   407: 00000000     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_PRIORITY_CEILING
   408: 8000684c     0 NOTYPE  GLOBAL DEFAULT   10 _k_sem_list_start
   409: 00000004     0 OBJECT  GLOBAL DEFAULT  ABS ___callee_saved_t_s0_OFFS
   410: 80004220     0 FUNC    GLOBAL DEFAULT    3 __soc_handle_irq
   411: 80006404     0 NOTYPE  GLOBAL DEFAULT    5 __log_const_start
   412: 800060cc    88 FUNC    GLOBAL DEFAULT    4 _impl_k_thread_start
   413: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_HAS_DTS
   414: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_SYS_CLOCK_EXISTS
   415: 00000001     0 OBJECT  GLOBAL DEFAULT  ABS CONFIG_GEN_ISR_TABLES

No version information found in this file.
