set_global_assignment -name IP_TOOL_NAME "ALTDDIO_OUT"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 LP}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "DDIO_OUT.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_OUT.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_OUT_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_OUT_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_OUT.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_OUT.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_OUT.ppf"]
