
WORK > DEFAULT
DEFAULT:                       ./libraries/work/                         
work:                          ./libraries/work/                         
signaltap_ii_logic_analyzer_0: ./libraries/signaltap_ii_logic_analyzer_0/
altera_ver:                    ./libraries/altera_ver/                   
lpm_ver:                       ./libraries/lpm_ver/                      
sgate_ver:                     ./libraries/sgate_ver/                    
altera_mf_ver:                 ./libraries/altera_mf_ver/                
altera_lnsim_ver:              ./libraries/altera_lnsim_ver/             
cyclone10lp_ver:               ./libraries/cyclone10lp_ver/              
