set_global_assignment -entity "ocd" -library "ocd" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ocd" -library "ocd" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "ocd" -library "ocd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "ocd" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../ocd.sopcinfo"]
set_global_assignment -entity "ocd" -library "ocd" -name SLD_INFO "QSYS_NAME ocd HAS_SOPCINFO 1 GENERATION_ID 1550215499"
set_global_assignment -library "ocd" -name MISC_FILE [file join $::quartus(qip_path) "../ocd.cmp"]
set_global_assignment -library "ocd" -name SLD_FILE [file join $::quartus(qip_path) "ocd.debuginfo"]
set_global_assignment -entity "ocd" -library "ocd" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 LP"
set_global_assignment -entity "ocd" -library "ocd" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 LP}"
set_global_assignment -entity "ocd" -library "ocd" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ocd" -name MISC_FILE [file join $::quartus(qip_path) "../../ocd.qsys"]
set_global_assignment -entity "ocd" -library "ocd" -name IP_COMPONENT_NAME "b2Nk"
set_global_assignment -entity "ocd" -library "ocd" -name IP_COMPONENT_DISPLAY_NAME "b2Nk"
set_global_assignment -entity "ocd" -library "ocd" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ocd" -library "ocd" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ocd" -library "ocd" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ocd" -library "ocd" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU1MDIxNTQ5OQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ocd" -library "ocd" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBMUA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ocd" -library "ocd" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDTDAxNllVMjU2QzhH::QXV0byBERVZJQ0U="
set_global_assignment -entity "ocd" -library "ocd" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ocd" -library "ocd" -name IP_COMPONENT_PARAMETER "QVVUT19BQ1FfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ocd" -library "ocd" -name IP_COMPONENT_PARAMETER "QVVUT19BQ1FfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ocd" -library "ocd" -name IP_COMPONENT_PARAMETER "QVVUT19BQ1FfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_NAME "c2xkX3NpZ25hbHRhcA=="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFNpZ25hbFRhcCBJSSBMb2dpYyBBbmFseXplcg=="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIFNpZ25hbCBUYXAgTG9naWMgQW5hbHl6ZXI="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSAxMCBMUA==::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX2RhdGFfYml0cw==::MjU2::RGF0YSBJbnB1dCBQb3J0IFdpZHRoIFsxLi40MDk2XQ=="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX3NhbXBsZV9kZXB0aA==::MTAyNA==::U2FtcGxlIERlcHRo"
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "Z3VpX3JhbV90eXBl::QVVUTw==::UkFNIHR5cGU="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX3JhbV9ibG9ja190eXBl::QVVUTw==::c2xkX3JhbV9ibG9ja190eXBl"
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9zZWdtZW50ZWQ=::ZmFsc2U=::U2VnbWVudGVk"
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX3NlZ21lbnRfc2l6ZQ==::MA==::c2xkX3NlZ21lbnRfc2l6ZQ=="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "Z3VpX3Nx::Q29udGludW91cw==::U3RvcmFnZSBRdWFsaWZpZXI="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX3N0b3JhZ2VfcXVhbGlmaWVyX21vZGU=::T0ZG::c2xkX3N0b3JhZ2VfcXVhbGlmaWVyX21vZGU="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX3RyaWdnZXJfYml0cw==::NA==::VHJpZ2dlciBJbnB1dCBQb3J0IFdpZHRoIFsxLi40MDk2XQ=="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX3RyaWdnZXJfbGV2ZWw=::MQ==::VHJpZ2dlciBDb25kaXRpb25z"
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX3RyaWdnZXJfaW5fZW5hYmxlZA==::MA==::VHJpZ2dlciBJbg=="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "Z3VpX3RyaWdnZXJfb3V0X2VuYWJsZWQ=::ZmFsc2U=::VHJpZ2dlciBPdXQ="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX2VuYWJsZV9hZHZhbmNlZF90cmlnZ2Vy::MA==::c2xkX2VuYWJsZV9hZHZhbmNlZF90cmlnZ2Vy"
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX3RyaWdnZXJfbGV2ZWxfcGlwZWxpbmU=::MQ==::c2xkX3RyaWdnZXJfbGV2ZWxfcGlwZWxpbmU="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX3BpcGVsaW5lX2ZhY3Rvcg==::MA==::UGlwZWxpbmUgRmFjdG9y"
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX3RyaWdnZXJfcGlwZWxpbmU=::MA==::c2xkX3RyaWdnZXJfcGlwZWxpbmU="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX3JhbV9waXBlbGluZQ==::MA==::c2xkX3JhbV9waXBlbGluZQ=="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX2NvdW50ZXJfcGlwZWxpbmU=::MA==::c2xkX2NvdW50ZXJfcGlwZWxpbmU="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX25vZGVfaW5mbw==::ODA2MzgzMTA0::c2xkX25vZGVfaW5mbw=="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX2luY3JlbWVudGFsX3JvdXRpbmc=::MA==::c2xkX2luY3JlbWVudGFsX3JvdXRpbmc="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX25vZGVfY3JjX2JpdHM=::MzI=::c2xkX25vZGVfY3JjX2JpdHM="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX25vZGVfY3JjX2hpd29yZA==::ODUyMg==::c2xkX25vZGVfY3JjX2hpd29yZA=="
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_COMPONENT_PARAMETER "c2xkX25vZGVfY3JjX2xvd29yZA==::NTU4MTA=::c2xkX25vZGVfY3JjX2xvd29yZA=="

set_global_assignment -library "ocd" -name VERILOG_FILE [file join $::quartus(qip_path) "ocd.v"]

set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_TOOL_NAME "altera_signaltap_ii_logic_analyzer"
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "sld_signaltap" -library "ocd" -name IP_TOOL_ENV "Qsys"
